<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Akriti Patro, a frontend web developer based in Bhubaneswar, Odisha.">
    <meta name="keywords" content="Akriti Patro, frontend developer, web developer, Bhubaneswar, Odisha, portfolio">
    <title>Akriti Patro - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="#" class="logo" id="logo-link" aria-label="Homepage">Akriti Patro</a>
                <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
                <label for="menu-toggle" class="menu-toggle" aria-label="Toggle navigation">&#9776;</label>
                <ul class="nav-links">
                    <li><a href="#contact" class="active">Contact</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#work">Work Experience</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                </ul>
            </div>
        </nav>

        <section class="hero-section">
            <div class="container">
                <img src="pht.jpg" alt="Profile photo of Akriti Patro" class="profile-photo">
                <div class="hero-content">
                    <h1>Hi, I'm Akriti Patro</h1>
                    <p>Thanks for stopping by. This is a space where I share my experiences, projects, and ideas. </br>
                        Feel free to explore, and if you'd like to connect or learn more, don't hesitate to reach out!
                    </p>
                </div>
            </div>
        </section>
    
    <main>
        <section id="contact" class="contact-section">
            <div class="container">
                <h2>Contact Me</h2>
                <p>
                    <a href="tel:+917008176638" class="phone-link">
                        <img src="icons8-phone-24.png" alt="Phone" class="phone-icon"> +917008176638
                    </a>
                </p>
                <p> 
                    <a href="mailto:akritipatro@gmail.com" class="gmail-link">
                        <img src="icons8-gmail-logo-48.png" alt="Gmail" class="Gmail-logo"> akritipatro@gmail.com
                    </a>
                </p>
                <p>
                    <a href="https://www.linkedin.com/in/akriti-patro-b51b52278/" target="_blank" rel="noopener noreferrer" class="linkedin-link">
                        <img src="icons8-linkedin-logo-48.png" alt="LinkedIn" class="linkedin-logo"> LinkedIn
                    </a>
                </p>
                <p>
                    <a href="https://github.com/AkritiPatro" target="_blank" rel="noopener noreferrer" class="github-link">
                        <img src="github-mark.png" alt="GitHub" class="github-logo"> GitHub
                    </a>
                </p>
            </div>
        </section>
    </header>


        <section id="about" class="about-section">
            <div class="container">
                <h2>About Me</h2>
                <p>Hello! I'm Akriti Patro, a passionate frontend web developer with an interest in HTML and CSS. Currently in my 3rd year of B.Tech in Electronics and Computer Science Engineering.</p>
                <p>I am dedicated to leveraging my technical and soft skills to create intuitive, user-friendly web experiences.</p>
                <p>As an intern in the AWS Cloud Computing program through the AICTE-EduSkills Virtual Internship Program, I gained hands-on experience in cloud technologies.</p>
                <p>My technical toolkit includes expertise in SQL, MySQL, GitHub, and tools like Visual Studio Code and Jupyter Notebook.</p>
                <p>Beyond technical skills, I excel in team collaboration, effective communication, and time management. My adaptability and passion for learning drive me to stay updated with the latest industry trends.</p>
                <p>With aspirations of pursuing an MBA after my B.Tech, I aim to merge my technical expertise with management and marketing skills to secure a dynamic role in the tech industry.</p>
                <p>Feel free to explore my portfolio and connect with me for collaboration opportunities. Let's build something amazing together!</p>
            </div>
        </section>

        <section id="education" class="education-section">
            <div class="container">
                <h2>Education</h2>
                <div class="education-item">
                    <h3>Kalinga Institute Of Industrial Technology</h3>
                    <p><strong>Degree:</strong> Bachelor Of Technology (Electronics and Computer Science Engineering)</p>
                    <p><strong>Duration:</strong> September 2022 - Present</p>
                    <p><strong>Location:</strong> Bhubaneswar, Odisha</p>
                </div>
                <div class="education-item">
                    <h3>Doon International School</h3>
                    <p><strong>Class:</strong> 10th</p>
                    <p><strong>Duration:</strong> June 2018 - March 2020</p>
                    <p><strong>Location:</strong> Bhubaneswar, Odisha</p>
                </div>
                <div class="education-item">
                    <h3>Shree Krishna International School</h3>
                    <p><strong>Class:</strong> 12th</p>
                    <p><strong>Duration:</strong> July 2020 - March 2022</p>
                    <p><strong>Location:</strong> Bhubaneswar, Odisha</p>
                </div>
            </div>
        </section>

        <section id="skills" class="skills-section">
            <div class="container">
                <h2>Skills</h2>
                <ul>
                    <li><strong>Programming:</strong> Python</li>
                    <li><strong>Frontend:</strong> HTML, CSS</li>
                    <li><strong>Database:</strong> SQL, MySQL</li>
                    <li><strong>Computer Fundamentals:</strong> Operating Systems, Database Management System</li>
                    <li><strong>Cloud Computing:</strong> AWS Cloud Foundations, AWS Cloud Architecting</li>
                    <li><strong>Development Tools:</strong> GitHub, Visual Studio Code, Jupyter Notebook, Google Colab</li>
                    <li><strong>Operating Systems:</strong> Windows</li>
                    <li><strong>Soft Skills:</strong> Team work, Easily adaptable, Communication, Public Speaking, Team management, Leadership</li>
                </ul>
            </div>
        </section>

        <section id="projects" class="projects-section">
            <div class="container">
                <h2>Projects</h2>
                <div class="project">
                    <h3>Real-Time Predictive Maintenance Model</h3>
                    <p>This project leverages Edge Computing and Digital Twin technology to create a real-time predictive maintenance solution for washing machines. The goal is to address unscheduled breakdowns, costly repairs, and prolonged downtime.</p>
                    <p>The strategy aims to improve operational performance by making washing machines more reliable and efficient. Digital Twin technology mimics machine operation, enabling continuous monitoring and analysis to predict issues before they occur.</p>
                    <p>Edge computing enhances the Digital Twin by providing quicker analysis on edge devices, reducing dependency on cloud infrastructure and enabling real-time decision-making.</p>
                    <p>This project aligns with the emerging field of smart technologies, contributing to smarter, more efficient household appliances and promoting sustainability.</p>
                </div>
                <div class="project">
                    <h3>Mental Health Support Buddy</h3>
                    <p>The Mental Health Support Buddy is a virtual companion designed to address rising mental health challenges, such as anxiety, depression, and stress. It provides automated, personalized support for better emotional well-being.</p>
                    <p>By leveraging machine learning (ML) and deep learning (DL), the tool understands users' emotional states and responds empathetically, offering real-time support to users in need.</p>
                    <div class="video-container">
                        <video controls>
                            <source src="Mental Health Support Buddy.mp4" alt="Video thumbnail for Mental Health Support Buddy"/>
                        </video>
                    </div>
                </div>
                <div class="project">
                    <h3>Face Detector for Attendance System</h3>
                    <p>This project focuses on designing a face detection system for an attendance management application. The system uses a camera to detect faces in real-time. When a face is detected, the indicator turns red, signaling successful recognition; when no face is present, it turns blue. This color-coded feedback simplifies attendance marking, providing visual confirmation.</p>
                    <p>The system integrates computer vision algorithms such as Haar cascades or deep learning-based facial recognition models with hardware for real-time feedback. Face detection is the process of identifying and locating human faces in images or video frames, forming a key step in facial recognition. Algorithms like the Viola-Jones face detector and Convolutional Neural Networks (CNNs) are employed to identify facial features such as eyes and nose.</p>
                    <p>Detected face coordinates are used to activate the color indicators, enhancing the user experience and ensuring an efficient, accurate attendance management process.</p>
                </div>
            </div>
        </section>

        <section id="work" class="work-section">
            <div class="container">
                <h2>Work Experience</h2>
                <div>
                    <h3>AICTE-EduSkills Virtual Internship Program</h3>
                    <p><strong>Role:</strong> AWS Cloud Computing Intern</p>
                    <p><strong>Duration:</strong> October 2024- December 2024</p>
                    <p><strong>Location:</strong> Bhubaneswar, Odisha</p>
                    <ul>
                        <li>Gained experience with AWS services, focusing on serverless architecture and cloud deployment.</li>
                        <li>Assisted in cloud infrastructure management and data handling, enhancing proficiency with cloud computing tools and services.</li>
                        <li>Designed and implemented cloud-based solutions, developing problem-solving skills in cloud technology.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="certifications" class="certifications-section">
            <div class="container">
                <h2>Certifications</h2>
                <ul>
                    <li><strong>Amazon Web Services -</strong> Academy Cloud Foundations</li>
                    <li><strong>Amazon Web Services -</strong> Academy Cloud Architecting</li>
                    <li><strong>Cursa -</strong> Flask with Python</li>
                    <li><strong>Scaler -</strong> MySQL and Database Design</li>
                    <li><strong>Scaler -</strong> Python Course For Beginners</li>
                    <li><strong>FreeCodeCamp -</strong> Responsive Web Design</li>
                    <li><strong>Udemy -</strong> Web Development Bootcamp</li>
                    <li><strong>Scaler -</strong> Supervised Machine Learning Course</li>
                    <li><strong>Scaler -</strong> Unsupervised Machine Learning Course</li>
                    <li><strong>Scaler -</strong> Deep Learning Course</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Akriti Patro. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
